In [1]:
import psycopg2
import pandas as pd

In [2]:
# Menyiapkan parameter koneksi
host = 'localhost'
port = '5432'
dbname = 'dvdrental'
user = 'postgres'
password = '1234'

# Membuat koneksi
conn = psycopg2.connect(host=host, port=port, dbname=dbname, user=user, password=password)

In [5]:
query = """select fa.actor_id, concat(a.first_name, ' ',a.last_name) as full_name, fa.film_id, f.title, f.release_year, l.name as "language" from film_actor fa
join actor a
on a.actor_id = fa.actor_id
join film f
on fa.film_id = f.film_id
join language l
on f.language_id = l.language_id """
df = pd.read_sql(query, conn)

C:\Users\User\AppData\Local\Temp\ipykernel_17480\4043545147.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [21]:
query2 = """select rating, count(title) from film
group by rating """
df2 = pd.read_sql(query2, conn)

C:\Users\User\AppData\Local\Temp\ipykernel_17480\1733611022.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query, conn)

In [24]:
query3 = """select f.title, c.name from film f
join film_category fc
on f.film_id = fc.film_id 
join category c
on c.category_id = fc.category_id"""
df3 = pd.read_sql(query3, conn)

C:\Users\User\AppData\Local\Temp\ipykernel_17480\789698194.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, conn)

In [6]:
df.head()

,actor_id,full_name,film_id,title,release_year,language
0,1,Penelope Guiness,1,Academy Dinosaur,2006,English
1,1,Penelope Guiness,23,Anaconda Confessions,2006,English
2,1,Penelope Guiness,25,Angels Life,2006,English
3,1,Penelope Guiness,106,Bulworth Commandments,2006,English
4,1,Penelope Guiness,140,Cheaper Clyde,2006,English

In [22]:
df2.head()

  rating  count
0     PG    194
1      R    195
2  NC-17    210
3  PG-13    223
4      G    178

In [25]:
df3.head()

              title         name
0  Academy Dinosaur  Documentary
1    Ace Goldfinger       Horror
2  Adaptation Holes  Documentary
3  Affair Prejudice       Horror
4       African Egg       Family

In [12]:
df['full_name'].value_counts()

full_name
Susan Davis        54
Gina Degeneres     42
Walter Torn        41
Mary Keitel        40
Matthew Carrey     39
                   ..
Adam Grant         18
Julia Zellweger    16
Judy Dean          15
Julia Fawcett      15
Emily Dee          14
Name: count, Length: 199, dtype: int64

In [20]:
df.groupby('full_name')['film_id'].count().sort_values(ascending = False).reset_index().head(10)

            full_name  film_id
0         Susan Davis       54
1      Gina Degeneres       42
2         Walter Torn       41
3         Mary Keitel       40
4      Matthew Carrey       39
5       Sandra Kilmer       37
6      Scarlett Damon       36
7         Henry Berry       35
8       Groucho Dunst       35
9  Angela Witherspoon       35

In [26]:
df2

  rating  count
0     PG    194
1      R    195
2  NC-17    210
3  PG-13    223
4      G    178

In [32]:
df3['name'].value_counts().reset_index()

           name  count
0        Sports     74
1       Foreign     73
2        Family     69
3   Documentary     68
4     Animation     66
5        Action     64
6           New     63
7         Drama     62
8        Sci-Fi     61
9         Games     61
10     Children     60
11       Comedy     58
12     Classics     57
13       Travel     57
14       Horror     56
15        Music     51